{
  "name": "cs314project",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjm25/CS314Project.git"
  },
  "author": "Kevin and Will",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjm25/CS314Project/issues"
  },
  "homepage": "https://github.com/kjm25/CS314Project#readme",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "express.js": "^1.0.0",
    "google-auth-library": "^9.10.0",
    "mongodb": "^6.5.0",
    "node-fetch": "^3.3.2",
    "node.js": "^0.0.1-security",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
